{
  "name": "clean-arcade",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "npm run build && node build-singlefile.cjs",
    "preview": "vite preview",
    "test": "node --test test/test-utils.test.js test/test-cloak.test.js test/test-services.test.js test/test-sourceManager.test.js test/test-toast.test.js && node test-app.cjs",
    "test:smoke": "node test-app.cjs",
    "test:unit": "node --test test/"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}